<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119138161-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119138161-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            color: orangered;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            
        }
        .info{
                position: fixed;
                top: 50%;
                left: 50%;
                width: 20%;
                min-width: 300px;
                height: auto;
                background: #f5f5f5;
                transform: translate(-50%, -50%);
                padding: 20px;
                color: orangered;
                box-shadow: 2px 3px 4px#ccc
        }
canvas{
    border: 3px solid #000;
   
    display: block;
    margin: auto;
     margin-top: 40px;
   
}
#stop{
    display: none;
}
.pause{
    background: #f5f5f5;
    border-radius: 10%;
    padding: 15px 30px;
    color: #000;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-bottom: 20px;
    transform: translateX(-50%)
}
.pause:hover{
    background: #ccc
}

.appBar{
    background: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    box-shadow: 2px 3px 5px #ccc;
    font-size: 10px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: blue;
  
}
.controls{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;


}
.controls p{
    background: #000;
    color: yellow;
    padding: 15px 20px;
    display: inline-block;
    opacity: 0.5;
    cursor: pointer
}
.controls p:hover{
    background: #ccc;
    color: #000
}
#start, #stop{
    cursor: pointer;
    background: green;
    color: #f5f5f5;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
#stop{
    background:red
}
</style>
</head>
<body>
    <Canvas id="canv"></Canvas>
    <div class="controls">
    <p id="left">Lft</p> <p id="right">Rt</p>
    <p id="up">Up</p> <p id="down">Dwn</p>
    </div>
<div class="appBar">
    <h3 class="logo">SNAKEE</h3>
    <div style='text-align:center'>   <h3 id="start" >Start</h3> <h3 id="stop" >Stop</h3></div>
<h3>Score <span class="score"></span></h3>

<h3>Highest Score: <span class="highScore"></span></h3>

</div>

<div class="info">
<p>Hi Welcome, lets plays some oldschool SNAKEE GAME...</p>
<p>To control the snake use the arrow up, down, left and right keys. Press Start to start</p>
</div>
    
    <script src='app.js'></script>
</body>
</html>